<!DOCTYP html>
<html>
  <head>
    <title>
      Career Website | Official
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180,100,130);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roberto;
        font-size: 32px;
        color: rgb(100,100,100);
        font-weight: lighter;
        text-align: center;
        
      }

      p{
        font-family: Roberto;
        font-color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext{
        font-family: Roborto;
        font-color: rgb(80,80,80)
      }
    </style>
  </head>
  <body>
      <div id="container">
     <h1 > Paisa Kamau Website </h1>
      <img id = "banner" src= "https://d1671ce5-7659-4d45-8a75-07f01cc870d6-00-dpsntxzk5is3.pike.replit.dev/static/banner.jpg">
      <h2> About Openings </h2>
      <p> 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <h2> Open Positions </h2>
      <p> TODO- Showing the Jobs here</p>
     <div style= "text-align:center;">
        <button> Contact Us </button>
       <p class="bodytext" > Copyright 2024</p>
     </div>
      </div>
  </body>
</html>